<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FEFExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V8.0 - 131118" dateTime="date_and_time#2016-3-24-11:10:28" content="Project source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.4" dateTime="date_and_time#2016-3-24-12:3:51"></contentHeader>
	<commParameters>
		<PLCAddress address="SYS" media="USB" nbTries="3" timeout="3000" highSpeed="0"></PLCAddress>
		<simulatorAddress address="127.0.0.1" media="TCPIP" nbTries="3" timeout="3000"></simulatorAddress>
		<bandwith animation="70" PLCMonitor="10" PLCScreen="10" diagnostic="10"></bandwith>
	</commParameters>
	<IOConf>
		<PLC autoRun="false" MWInitZero="true" ColdStartOnly="false" ccotfActive="false" numberInternalWord="1024" numberConstantWord="256" numberInternalBit="512">
			<partItem family="Micro Basic" partNumber="BMXP342010" vendorName="Schneider Automation" version="02.00"></partItem>
			<equipInfo topoAddress="\0.0\0.0" position="0"></equipInfo>
			<configATS>
				<busATS name="XBusMicro">
					<equipInfo topoAddress="\0" position="0"></equipInfo>
					<rackATS>
						<partItem family="Rack" partNumber="BMXXBP0400" vendorName="Schneider Automation" version="01.00"></partItem>
						<equipInfo topoAddress="\0.0\0" position="0"></equipInfo>
						<powerSupply>
							<partItem family="Supply" partNumber="BMXCPS2000" vendorName="Schneider Automation" version="01.00"></partItem>
							<equipInfo topoAddress="\0.0\0.(P) (P)" position="-1"></equipInfo>
						</powerSupply>
						<moduleATS UCMod="true">
							<partItem family="Micro Basic" partNumber="BMXP342010" vendorName="Schneider Automation" version="02.00"></partItem>
							<equipInfo topoAddress="\0.0\0.0" position="0"></equipInfo>
							<configModule>
								<channelATS ASFCatKey="ModbusSerialPort" task="MAST" number="0">
									<descFB code="0" version="255"></descFB>
									<descIOB IOBFileName="IOB_3_0010000_32S" version="1"></descIOB>
									<paramKW>
										<hexaValue hexaValue="0x7"></hexaValue>
										<hexaValue hexaValue="0xb04"></hexaValue>
										<hexaValue hexaValue="0x2"></hexaValue>
										<hexaValue hexaValue="0x1"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
									</paramKW>
								</channelATS>
							</configModule>
							<masteredBusInfo name="CANopen MicroBasic" topoAddress="\3" communicatorPartNumber="CANopencommhead">
								<channelATS ASFCatKey="CANopenBM" task="MAST" number="2">
									<descFB code="0" version="255"></descFB>
									<descIOB IOBFileName="IOB_3_0210000_32S" version="1"></descIOB>
									<paramKW>
										<hexaValue hexaValue="0x3700"></hexaValue>
										<hexaValue hexaValue="0x3"></hexaValue>
										<hexaValue hexaValue="0x80"></hexaValue>
										<hexaValue hexaValue="0x64"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x20"></hexaValue>
									</paramKW>
								</channelATS>
							</masteredBusInfo>
						</moduleATS>
						<moduleATS>
							<partItem family="Discrete" partNumber="BMXDDM16022" vendorName="Schneider Automation" version="02.00"></partItem>
							<equipInfo topoAddress="\0.0\0.1" position="1"></equipInfo>
							<configModule>
								<channelATS ASFCatKey="BasicInRackTORInSTD_MASTER" task="MAST" number="0">
									<descFB code="1" version="17"></descFB>
									<descIOB IOBFileName="IOB_0_0002000_32S" version="1"></descIOB>
									<paramKW>
										<hexaValue hexaValue="0x1"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
									</paramKW>
								</channelATS>
								<channelATS ASFCatKey="BaInRackTOROutReactivateAndFallBackAndSupplyMonitoring_MASTER" task="MAST" number="16">
									<descFB code="1" version="17"></descFB>
									<descIOB IOBFileName="IOB_0_0102000_32S" version="1"></descIOB>
									<paramKW>
										<hexaValue hexaValue="0x16"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
										<hexaValue hexaValue="0x0"></hexaValue>
									</paramKW>
								</channelATS>
							</configModule>
						</moduleATS>
					</rackATS>
				</busATS>
				<busATS name="CANopenMicroBasic">
					<equipInfo topoAddress="\3" position="3"></equipInfo>
				</busATS>
			</configATS>
		</PLC>
	</IOConf>
	<EFSource nameOfEFType="MOVE" version="1.00" dateTime="dt#2013-11-06-18:13:23">
		<comment>Assignment</comment>
		<attribute name="TypeDescriptiveForm" value="  The function assigns the input value to the output.&#xA;  This is a generic function, i.e. the data type to be processed will be determined&#xA;  by the variable that was first assigned to the function.&#xA;&#xA;  If a direct address of a variable is to be assigned or vice versa,&#xA;  always assign the variable to the function first.&#xA;  A direct address at input and output of the function is not authorized since&#xA;  this does not allow a clear definition of the data type.&#xA;&#xA;  The data types of the input and output values must be identical.&#xA;&#xA;  Note: This function can not be used in the LD (Ladder Diagram) programming language&#xA;        with the BOOL data type, since the same functionality can be achieved there&#xA;        with contacts and coils.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="47BB"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="ANY">
					<comment>Input value</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="ANY">
					<comment>Output value</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="GE" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Greater than or equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for a decreasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are&#xA;  higher priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="BE6A"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="GE_INT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Greater than or equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for a decreasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are&#xA;  higher priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="97B0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="GT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Greater than</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for a decreasing sequence.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="BE6A"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="INC_INT" version="1.00" dateTime="dt#2013-11-06-18:55:12">
		<comment>Increment of 1 of a single/double length number</comment>
		<attribute name="TypeDescriptiveForm" value=""></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="2BA4"></attribute>
		<ExternalToolsOnly>
			<inOutParameters>
				<variables name="INOUT" typeName="INT">
					<comment>Value to be increased</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inOutParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="GT_BOOL" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Greater than</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for a decreasing sequence.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="DD29"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="BOOL">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="LE" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Less than or equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for an increasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are higher&#xA;  priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="BE6A"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="LE_INT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Less than or equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for an increasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are higher&#xA;  priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="97B0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="NE_BOOL" version="1.01" dateTime="dt#2013-11-06-18:15:09">
		<comment>Not equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the input values for inequality.  The data types of the input values must be identical.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="DD4C"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="BOOL">
					<comment>Input 1</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="IN2" typeName="BOOL">
					<comment>Input 2</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="EQ" version="1.01" dateTime="dt#2013-11-06-18:15:08">
		<comment>Equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  This function checks the inputs for equality, i.e. the output becomes &quot;1&quot;  if there is equality at all inputs; otherwise, the output remains at &quot;0&quot;.&#xA;  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="F4C9"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY_REF_ANY">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>1: equal, 0:not equal</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="EQ_INT" version="1.01" dateTime="dt#2013-11-06-18:15:08">
		<comment>Equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  This function checks the inputs for equality, i.e. the output becomes &quot;1&quot;  if there is equality at all inputs; otherwise, the output remains at &quot;0&quot;.&#xA;  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="97B0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>1: equal, 0:not equal</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="GT_INT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Greater than</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for a decreasing sequence.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="97B0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="LT_INT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Less than</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for an increasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are&#xA;  higher priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="97B0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="COMPARE" version="1.00" dateTime="dt#2013-11-06-17:50:50">
		<comment>Vertical comparison between two operands</comment>
		<attribute name="TypeDescriptiveForm" value=""></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="CD4F"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="09EC"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="VAL" typeName="BOOL">
					<comment>Operating order</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="IN1" typeName="INT">
					<comment>Operand 1 to be compared</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
				<variables name="IN2" typeName="INT">
					<comment>Operand 2 to be compared</comment>
					<attribute name="PositionPin" value="3"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="SUP" typeName="BOOL">
					<comment>True if IN1 is higher than IN2</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="EQU" typeName="BOOL">
					<comment>True if IN1 is equal to IN2</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
				<variables name="INF" typeName="BOOL">
					<comment>True if IN1 is lower than IN2</comment>
					<attribute name="PositionPin" value="3"></attribute>
				</variables>
				<variables name="DIF" typeName="BOOL">
					<comment>True if IN1 is different from IN2</comment>
					<attribute name="PositionPin" value="4"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="NE" version="1.01" dateTime="dt#2013-11-06-18:15:09">
		<comment>Not equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the input values for inequality.  The data types of the input values must be identical.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="6217"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY_REF_ANY">
					<comment>Input 1</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="IN2" typeName="ANY_ELEMENTARY_REF_ANY">
					<comment>Input 2</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="NE_INT" version="1.01" dateTime="dt#2013-11-06-18:15:09">
		<comment>Not equal to</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the input values for inequality.  The data types of the input values must be identical.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="77F2"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Input 1</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="IN2" typeName="INT">
					<comment>Input 2</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="INC" version="1.00" dateTime="dt#2013-11-06-18:55:12">
		<comment>Increment of 1 of a single/double length number</comment>
		<attribute name="TypeDescriptiveForm" value=""></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="ADC3"></attribute>
		<ExternalToolsOnly>
			<inOutParameters>
				<variables name="INOUT" typeName="ANY_INT">
					<comment>Value to be increased</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inOutParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFBSource nameOfEFBType="CTU" version="1.00" dateTime="dt#2013-11-06-17:01:21">
		<comment>Up counter only INT values</comment>
		<attribute name="TypeDescriptiveForm" value="  This function block is used for counting INT values upward.  A &quot;1&quot; signal at the R input causes the value &quot;0&quot; to be assigned to the CV output.&#xA;  With each transition from &quot;0&quot; to &quot;1&quot; at the CU input, the value of CV is incremented by 1.&#xA;  When CV is &gt;= PV, the Q output is set to &quot;1&quot;.&#xA;&#xA;  Note: The counter only works to the maximum values of the data type being used.&#xA;        No overflow occurs.&#xA;&#xA;  This function block specification is defined in IEC 61131-3 and&#xA;  only works with the INT data type.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="IsTypeDiagnostic" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="36F2"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="6526"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="CU" typeName="BOOL">
					<comment>Trigger input</comment>
					<attribute name="PositionPin" value="1"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="R" typeName="BOOL">
					<comment>Reset</comment>
					<attribute name="PositionPin" value="2"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="PV" typeName="INT">
					<comment>Preset value</comment>
					<attribute name="PositionPin" value="3"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="Q" typeName="BOOL">
					<comment>Indicator output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="CV" typeName="INT">
					<comment>Count value</comment>
					<attribute name="PositionPin" value="3"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFBSource>
	<EFSource nameOfEFType="LT" version="1.00" dateTime="dt#2013-11-06-18:15:08">
		<comment>Less than</comment>
		<attribute name="TypeDescriptiveForm" value="  The function checks the values of successive inputs for an increasing sequence or equality.  The data types of all input values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;  STRING variables are compared using the alphabet; variables at the end of the alphabet are&#xA;  higher priority expressions than those at the front.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="BE6A"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_ELEMENTARY">
					<comment>Input 1..32</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<dataBlock>
		<variables name="CTU_1" typeName="CTU"></variables>
		<variables name="CTU_2" typeName="CTU"></variables>
		<variables name="Less_Equal_lamp" typeName="EBOOL" topologicalAddress="%Q0.1.16">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Not_Equal_lamp" typeName="EBOOL" topologicalAddress="%Q0.1.17">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Less_than_lamp" typeName="EBOOL" topologicalAddress="%Q0.1.18">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Increment_1" typeName="EBOOL" topologicalAddress="%I0.1.0">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Increment_2" typeName="EBOOL" topologicalAddress="%I0.1.1">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Start_compare" typeName="EBOOL" topologicalAddress="%I0.1.2">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Value_1" typeName="INT" topologicalAddress="%MW10">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
		<variables name="Value_2" typeName="INT" topologicalAddress="%MW11">
			<attribute name="TimeStampSource" value="3"></attribute>
		</variables>
	</dataBlock>
	<Motion></Motion>
	<logicConf>
		<resource resName="Micro Basic" resIdent="BMX P34 2010 02.00">
			<taskDesc task="MAST" taskType="cyclic" valueType="0" maxExecTime="250">
				<sectionDesc name="Ladder"></sectionDesc>
			</taskDesc>
			<FMDesc name="Functional Project" FMId="ROOT"></FMDesc>
		</resource>
	</logicConf>
	<program>
		<identProgram name="Ladder" type="section" task="MAST"></identProgram>
		<LDSource nbColumns="11">
			<networkLD>
				<typeLine>
					<emptyCell nbCells="1"></emptyCell>
					<FFBBlock instanceName=".1" typeName="INC" additionnalPinNumber="0" enEnO="true" width="14" height="3">
						<objPosition posX="1" posY="0"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="INOUT" effectiveParameter="Value_1"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="INOUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="PContact" contactVariableName="Increment_1"></contact>
					<emptyCell nbCells="10"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="1"></emptyCell>
					<FFBBlock instanceName=".2" typeName="INC" additionnalPinNumber="0" enEnO="true" width="14" height="3">
						<objPosition posX="1" posY="3"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="INOUT" effectiveParameter="Value_2"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="INOUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="PContact" contactVariableName="Increment_2"></contact>
					<emptyCell nbCells="10"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="3"></emptyCell>
					<FFBBlock instanceName=".3" typeName="NE" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="3" posY="5"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="Start_compare"></contact>
					<HLink nbCells="2"></HLink>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="5"></emptyCell>
					<coil typeCoil="coil" coilVariableName="Not_Equal_lamp"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="1"></emptyCell>
					<FFBBlock instanceName=".4" typeName="LE" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="1" posY="8"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="Start_compare"></contact>
					<emptyCell nbCells="10"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="3"></emptyCell>
					<coil typeCoil="coil" coilVariableName="Less_Equal_lamp"></coil>
					<HLink nbCells="7"></HLink>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="3"></emptyCell>
					<FFBBlock instanceName=".5" typeName="LT" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="3" posY="11"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="Start_compare"></contact>
					<HLink nbCells="2"></HLink>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="5"></emptyCell>
					<coil typeCoil="coil" coilVariableName="Less_than_lamp"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="86"></emptyLine>
				</typeLine>
			</networkLD>
		</LDSource>
	</program>
	<IOScreen version="V1.0"></IOScreen>
	<Documentation version="V1.0">
		<Station bDocumentationSave="0"></Station>
		<Program_ST nMode="0" bXRef="0" bVariableUsed="0"></Program_ST>
		<Program_IL nMode="0"></Program_IL>
		<Program_FBD nMode="0"></Program_FBD>
		<Program_LD nMode="0" bXRef="0" bVariableUsed="0"></Program_LD>
		<Program_SFC nMode="0"></Program_SFC>
		<OperatorScreens nSort="0" bMessageList="0" bGraphic="1" bVariable="0"></OperatorScreens>
		<Variables_FBInstances nSort="0" bExpandArray="0" bExpandStructure="0" nProfile="0" b984Address="0"></Variables_FBInstances>
		<TitlePage sDesigner="" sProject=""></TitlePage>
		<General sGeneralInfo=""></General>
		<Footer sAuthor="" sDepartment="" sBitmapPath="" sFreeText1="" sFreeText2="" sIndustrialProperty=""></Footer>
	</Documentation>
	<settings version="410">
		<!--group unity.Settings-->
		<!--group unity.General-->
		<!--group unity.ManageBuildMessages-->
		<entryvalue ident="unity.variableNotUsed" value="0"></entryvalue>
		<entryvalue ident="unity.multiWritingOfVar" value="0"></entryvalue>
		<entryvalue ident="unity.paramNotAssign" value="0"></entryvalue>
		<entryvalue ident="unity.multiFBInstance" value="0"></entryvalue>
		<entryvalue ident="unity.ddtMappingCompat" value="0"></entryvalue>
		<entryvalue ident="unity.overlOfAdd" value="1"></entryvalue>
		<entryvalue ident="unity.missingGatewayIPaddress" value="1"></entryvalue>
		<entryvalue ident="unity.WarningsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbWarnings" value="500"></entryvalue>
		<entryvalue ident="unity.ErrorsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbErrors" value="500"></entryvalue>
		<!--group unity.BuildSettings-->
		<entryvalue ident="unity.createNewDataBlockOnline" value="1"></entryvalue>
		<entryvalue ident="unity.freeKbytes" value="1"></entryvalue>
		<entryvalue ident="unity.virtCodeGenEnable" value="0"></entryvalue>
		<entryvalue ident="unity.ldLink" value="1"></entryvalue>
		<entryvalue ident="unity.ldOptCode" value="0"></entryvalue>
		<entryvalue ident="unity.ApplyOnLineModif" value="1"></entryvalue>
		<!--group unity.SaveOnDownload-->
		<entryvalue ident="unity.SaveOnDownloadSTA" value="1"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadSTU" value="0"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadXVM" value="0"></entryvalue>
		<!--group unity.PLCEmbeddedData-->
		<entryvalue ident="unity.dataDictionary" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryPreload" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryChangeTimeOut" value="40"></entryvalue>
		<entryvalue ident="unity.dataDictionaryOnlyHMIvariables" value="0"></entryvalue>
		<entryvalue ident="unity.actif" value="1"></entryvalue>
		<entryvalue ident="unity.comment" value="1"></entryvalue>
		<entryvalue ident="unity.animTable" value="0"></entryvalue>
		<entryvalue ident="unity.ETSManagementMode" value="1"></entryvalue>
		<entryvalue ident="unity.OptimizeOnlineChange" value="0"></entryvalue>
		<!--group unity.PLCdiagnostics-->
		<entryvalue ident="unity.application" value="0"></entryvalue>
		<entryvalue ident="unity.applevel" value="0"></entryvalue>
		<entryvalue ident="unity.system" value="1"></entryvalue>
		<entryvalue ident="unity.language" value="2"></entryvalue>
		<entryvalue ident="unity.RackViewerDiag" value="1"></entryvalue>
		<entryvalue ident="unity.RackViewerVariableNames" value="0"></entryvalue>
		<entryvalue ident="unity.ProgViewerDiag" value="0"></entryvalue>
		<!--group unity.PLCBehaviour-->
		<entryvalue ident="unity.Reset_M_Stop_Run" value="0"></entryvalue>
		<!--group unity.Path-->
		<entryvalue ident="unity.HyperlinkRootPath" value=""></entryvalue>
		<!--group unity.Time-->
		<entryvalue ident="unity.TimeStampingMode" value="1"></entryvalue>
		<entryvalue ident="unity.CustomTimeZone" value="0"></entryvalue>
		<entryvalue ident="unity.TimeZone" value="87"></entryvalue>
		<entryvalue ident="unity.TimeZoneOffset" value="720"></entryvalue>
		<entryvalue ident="unity.AdjustClock" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMonth" value="8"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartHour" value="2"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOffset" value="60"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMonth" value="3"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOccurrence" value="1"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndHour" value="3"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOffset" value="0"></entryvalue>
		<!--group unity.Configuration-->
		<entryvalue ident="unity.PreferredIOVision" value="0"></entryvalue>
		<!--group unity.Variables-->
		<entryvalue ident="unity.leadingDigit" value="0"></entryvalue>
		<entryvalue ident="unity.CharSet" value="0"></entryvalue>
		<entryvalue ident="unity.EBoolEdge" value="1"></entryvalue>
		<entryvalue ident="unity.intDIntAsWordDWord" value="1"></entryvalue>
		<entryvalue ident="unity.extractAnyBit" value="1"></entryvalue>
		<entryvalue ident="unity.directRepArray" value="0"></entryvalue>
		<entryvalue ident="unity.dynamicArray" value="0"></entryvalue>
		<entryvalue ident="unity.arraySizeCompCheck" value="0"></entryvalue>
		<entryvalue ident="unity.FastScanningForTrending" value="0"></entryvalue>
		<entryvalue ident="unity.ForceReferenceInit" value="1"></entryvalue>
		<!--group unity.Program-->
		<!--group unity.Languages-->
		<entryvalue ident="unity.withFBD" value="1"></entryvalue>
		<entryvalue ident="unity.withLD" value="1"></entryvalue>
		<entryvalue ident="unity.withSFC" value="1"></entryvalue>
		<entryvalue ident="unity.withIL" value="1"></entryvalue>
		<entryvalue ident="unity.withST" value="1"></entryvalue>
		<entryvalue ident="unity.with984" value="1"></entryvalue>
		<!--group unity.languagecommon-->
		<entryvalue ident="unity.generalProc" value="1"></entryvalue>
		<entryvalue ident="unity.generalSub" value="1"></entryvalue>
		<entryvalue ident="unity.nestedComment" value="0"></entryvalue>
		<entryvalue ident="unity.multiAssign" value="0"></entryvalue>
		<entryvalue ident="unity.emptyParam" value="1"></entryvalue>
		<entryvalue ident="unity.STExpressions" value="1"></entryvalue>
		<entryvalue ident="unity.RemanentLink" value="0"></entryvalue>
		<entryvalue ident="unity.LDStructComment" value="0"></entryvalue>
		<entryvalue ident="unity.implicitTypeConv" value="0"></entryvalue>
		<!--group unity.FBD-->
		<entryvalue ident="unity.FBDNbRow" value="240"></entryvalue>
		<entryvalue ident="unity.FBDNbColumn" value="360"></entryvalue>
		<!--group unity.LD-->
		<entryvalue ident="unity.LDRightJustify" value="0"></entryvalue>
		<entryvalue ident="unity.LDNbColumn" value="11"></entryvalue>
		<entryvalue ident="unity.LDCellWidth" value="0"></entryvalue>
		<entryvalue ident="unity.SingleScanEdgeDetectionEBool" value="0"></entryvalue>
		<!--group unity.MixedDisplay-->
		<entryvalue ident="unity.LDNbLinesCmt" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesSym" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesAdr" value="1"></entryvalue>
		<!--group unity.SFC-->
		<entryvalue ident="unity.macroSections" value="1"></entryvalue>
		<entryvalue ident="unity.multiToken" value="0"></entryvalue>
		<!--group unity.SFCmultiToken-->
		<entryvalue ident="unity.nbActiveStep" value="32"></entryvalue>
		<entryvalue ident="unity.nbActiveActions" value="96"></entryvalue>
		<entryvalue ident="unity.setStep" value="1"></entryvalue>
		<entryvalue ident="unity.parallelBranches" value="1"></entryvalue>
		<entryvalue ident="unity.multiEvolution" value="1"></entryvalue>
		<!--group unity.ST-->
		<entryvalue ident="unity.jumpAndLabel" value="0"></entryvalue>
		<!--group unity.LL984-->
		<entryvalue ident="unity.SKPenabled" value="1"></entryvalue>
		<!--group unity.NetworkDisplay-->
		<!--group unity.View1-->
		<entryvalue ident="unity.View1Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line6" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View1FontHeight" value="10"></entryvalue>
		<!--group unity.View2-->
		<entryvalue ident="unity.View2Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View2Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View2FontHeight" value="10"></entryvalue>
		<!--group unity.View3-->
		<entryvalue ident="unity.View3Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line6" value="2"></entryvalue>
		<entryvalue ident="unity.View3Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View3FontHeight" value="10"></entryvalue>
		<!--group unity.View4-->
		<entryvalue ident="unity.View4Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line5" value="4"></entryvalue>
		<entryvalue ident="unity.View4Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View4Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View4FontHeight" value="10"></entryvalue>
		<entryvalue ident="unity.LL984PrintingView" value="3"></entryvalue>
		<entryvalue ident="unity.LL984ColumnWidth" value="1,000000"></entryvalue>
		<!--group unity.OperatorScreens-->
		<entryvalue ident="unity.fullScreen" value="0"></entryvalue>
		<!--group unity.ControlledScreen-->
		<entryvalue ident="unity.varCtrlScreen" value=""></entryvalue>
		<entryvalue ident="unity.displayScreenControl" value="0"></entryvalue>
		<entryvalue ident="unity.displayScreenNumber" value="0"></entryvalue>
		<!--group unity.LastOpenedScreen-->
		<entryvalue ident="unity.varDispScreen" value=""></entryvalue>
	</settings>
</FEFExchangeFile>
